package array1.ControlX;

public class Main1 {
    public static void main(String[] args) {
        int n = 0;

        int[] arr1 = new int[30];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = (int)Math.floor(Math.random()*200)-100;

        }


        for (int j = 0; j < arr1.length; j++) {
            if(arr1[j]<0){
                n++;
            }
        }

        int[] arr2 = new int[n];
        int j = 0;
        for (int i = 0; i < arr1.length; i++) {
            if(arr1[i]>0){
                arr2[j] = arr1[i];
                j++;
            }
        }

        for (int i = 0; i < arr2.length; i++) {
            System.out.println(arr2[i]);
        }


    }

}
